[jdbc]
#jdbc:jtds:sqlserver://${host}:1433/${db_name}
#jdbc:mysql://localhost:3306/discuz
#jdbc:sqlite:${db_file_name}
url=jdbc:sqlite:d://test//SQLiteSpy.db3
user=
password=
#org.sqlite.JDBC
#com.mysql.jdbc.Driver
#net.sourceforge.jtds.jdbc.Driver
driver=org.sqlite.JDBC
#DB2, Oracle, and SQLServer - MySQL and PostgreSQL SQLite
dialect=SQLite
[typeMapping]
###############标准的javaType类型#################
array=java.lang.Object
bigint=java.lang.Long
binary=byte[]
bit=java.lang.Boolean
blob=byte[]
boolean=java.lang.Boolean
char=java.lang.String
clob=java.lang.String
datalink=java.lang.Object
date=java.util.Date
decimal=java.lang.Double
distinct=java.lang.Object
double=java.lang.Double
float=java.lang.Double
integer=java.lang.Integer
java_object=java.lang.Object
longvarbinary=java.lang.String
longvarchar=byte[]
nchar=java.lang.String
nclob=java.lang.String
nvarchar=java.lang.String
longnvarchar=java.lang.String
null=java.lang.Object
numeric=java.lang.Double
other=java.lang.Object
real=java.lang.Float
ref=java.lang.Object
smallint=java.lang.Short
struct=java.lang.Object
time=java.util.Date
timestamp=java.util.Date
tinyint=java.lang.Byte
varbinary=byte[]
varchar=java.lang.String
#############SQL Server extends type begin###########
int=java.lang.Integer
text=java.lang.String
money=java.lang.Double
datetime=java.util.Date
uniqueidentifier=java.lang.String
#############SQL Server extends type end#############
#############MySQL extends type begin###########
mediumint=java.lang.Integer
mediumtext=java.lang.String
mediumblob=byte[]
enum=java.sql.Blob
set=java.sql.Clob
#############MySQL extends type begin###########
[global]
useAnnotation=true
useConstructor=no
idAnnotation=@Id
columnAnnotation=@Column(name="%s")
keepPrefix=0
#@Deprecated
tablePrefix=
tableFilter=%
annotationPackage=org.smart.jdbc.annotation
beanPackage=com.goldpalm.tour.domain.po
daoPackage=com.goldpalm.tour.repository
#输出的源文件对应的文件夹默认为当前文件夹用.表示
srcPath=.
#如果输出bean已经存在不覆盖,备份手动删除后在次执行即可获得新的文件
safemode=0
